<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
    <title>Bundesheer - Lage</title>

    <style>
        .ausloggen {
            display: none;

        }

        @media only screen and (max-width: 700px) {
            .navbar {
                display: none;
            }

            .ausloggen {
                display: block;
                margin: 10px;

            }

            .ausloggen a {
                text-decoration: none;
                color: black;
            }

            .ausloggen:hover {
                color: tomato;
            }

            .placeholder-text {
                margin: 10px;
            }
        }
    </style>

</head>
<body>

    <div class="ausloggen">
    {% if request.user.is_authenticated %}
        <a class="logout-link-responsive" href="{% url 'logout' %}">Ausloggen</a>
    {% else %}
        <p class="placeholder-text">LAAAGE???</p>
    {% endif %}
    </div>


    

    {% include "navbar.html" %}

    {% block content %}

    {% endblock content %}

</body>
</html>